        <title></title>
            <meta charset="utf-8"/>
            <script src="jquery-2.20.min.js"></script>
            
            <script type="text/javascript">
                $(document).on('ready',function()
                {
                    $('button').on('click',function(){
                      
                        var arreglo=['Dxvuts','codigofacilito','Roof'];
                        
                        $.each(arreglo,function(index,val){
                            
                            //if(arreglo[index]=='Roof')
                                //return true;// Salta el Roof
                            
                            //console.log('Elemento'+ index + 'valor' + val);
                            
                            //if($.inArray('Dxvuts',arreglo)!=-1)//busca la palabra y retorna //indice si no pilla devuelve -1
                            //console.log(arreglo[$.inArray('Dxvuts',arreglo)]);
                            
                            var s='          hola    mun   do              ';
                            
                            console.log(s);
                            console.log($.trim(s));// elimina espacios en blanco
                            
                            
                        });
                        
                    });
                    
                        
                });
                
            </script>
        

    </head>

    <style>
        
    body,html
    {
        background: #000;
        color: #000;
        font-weight: bold;
        margin: 0;
        padding: 0;
    }
    header
    {
       display: block;
        margin: 0 auto 50px auto;
        width:365px;
    }

    button
    {
        display: block;
        margin: 0  auto;
        width: 80px;
    }
        
    div
    {
        background: #fff;
        height: :50px;
        display:block;
        width:400px;
        margin:2px auto;
    }
    
    </style>

    
    <body>
        <header>
            <img src="img/codigofacilito.png" alt="CF">
        </header>
        
        <button id="test">Ejecutar</button>
        
        <div id="e1">Metodos Utilitarios</div>
        
    </body>
</html>
